.topics {
    text-align: center;
    padding: 20px;
    /* padding-top: 450px; */
  }
  
  .topics h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .topics p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .topics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
  }
  
  .topic-card {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    width: 100%; /* Ensure the card uses the full width of the grid cell */
    max-width: 220px; /* Optional: Set a maximum width to keep card size uniform */
    height: 280px; /* Fixed height to make all cards the same size */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure consistent spacing for content */
}
  
  .topic-card:hover {
    transform: translateY(-5px);
  }
  
  .topic-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .topic-info {
    padding: 10px;
  }
  
  .topic-info h3 {
    font-size: 18px;
    margin: 5px 0;
    color: #333;
  }
  
  .topic-info p {
    font-size: 14px;
    color: #888;
  }
  